<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Get In Touch</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!--<link rel="stylesheet" href="css/mystyles.css" > */ -->
    <link rel="stylesheet" href="css/myprofilebar.css" >
    <link rel="stylesheet" href="css/cont.css"></li>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="screen">
</head>
<body data-spy="scroll" data-target=".navbar">
	<nav class="navbar navbar-inverse navbar-fixed-bottom" id="botNav">
		<ul class="nav navbar-nav">
			<li ><a href="tasaweb.html">HOME</a></li> 
            <li ><a href="SubmitCont.html">Limpopo</a></li> <!---class="active"-->
            <li ><a href="SubmitCont.html">Mpumalanga</a></li>
            <li ><a href="SubmitCont.html">Gauteng</a></li>
            <li ><a href="SubmitCont.html">Free State</a></li>
            <li ><a href="SubmitCont.html">KwaZulu Natal</a></li>
            <li ><a href="SubmitCont.html">North West</a></li>
            <li ><a href="SubmitCont.html">Eastern Cape</a></li>
            <li ><a href="SubmitCont.html">Northern Cape</a></li>
            <li ><a href="#">Western Cape</a></li>
        </ul>
    </nav>
    <section id="contUS" style="background: url(images/cont.jpg); background-size: 100%;" class="cl_white text-center">
        <h1> Contact Us</h1>
        <p class="lead">Contact Us In Any Province Of Your Choice!</p>
        <p3> </p3>
        <button class="btn btn-default"><a href="SubmitCont.html"> Contact TASA NATIONAL!</a></button>
    </section>
</body>
</html>