<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Gallery</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!--<link rel="stylesheet" href="css/mystyles.css" > */ -->
    <link rel="stylesheet" href="css/myprofilebar.css" >
    <link rel="stylesheet" href="css/gall.css"></li>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="screen">

    <style>
        .container img {
            width: 320px;
            height: 200px;
        }
    </style>
</head>
<body data-spy="scroll" data-target=".navbar">
	<nav class="navbar  opaque-navbar">
        <div class="contaainer">
            <div class="navbar-header">
                <div class="navbar-brand">Gallery</div>
                <ul class="nav navbar-nav">
            <li ><a href="tasaweb.html">HOME</a></li>
            <li ><a href="#pic">Pics</a></li>
            <li ><a href="#vids">Vids</a></li>
        </ul>
            </div>
        </div>
    </nav>

   <!-- <nav class="navbar navbar-inverse navbar-fixed-bottom" id="botNav">
		
    </nav> -->
    <section id="pic" class="container">
        <div class="page-header">
            <h1>Pics</h1>
        </div>

        <div class="row">
            <div class="colo-mid-4">
                <a href="#fstpic" data-toggle="modal" class="img-thumbnail">
                    <img src="photoGal/confthree.jpg" class="img-thumbnail">
                </a>
            <div class="modal fade" id="fstpic">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">Pic Name</div>
                        <div class="modal-body">
                            <img src="photoGal/confthree.jpg" class="img-thumbnail">
                        </div>
                        <div class="modal-footer">uploaded by Mlee 0:00 </div>
                    </div>
                </div>
            </div>
        </div>
        </div>

        <img src="photoGal/conffive.jpg" class="img-thumbnail">
        <img src="photoGal/carselfie.jpg" class="img-thumbnail">
        <img src="photoGal/freestfri.jpg" class="img-thumbnail">
        <img src="photoGal/conffive.jpg" class="img-thumbnail">
        <img src="photoGal/tasaforthe.jpg" class="img-thumbnail">
        <img src="photoGal/tasakzn.jpg" class="img-thumbnail">
        <img src="photoGal/freestfri.jpg" class="img-thumbnail">
        <img src="photoGal/confthree.jpg" class="img-thumbnail">
    </section>

     <section id="vids" class="container">
        <div class="page-header">
            <h1>Vids</h1>
        </div>
        <img src="images/confthree.jpg" class="img-thumbnail">
        <img src="images/conffive.jpg" class="img-thumbnail">
        <img src="images/carselfie.jpg" class="img-thumbnail">
        <img src="photoGal/tasaforthe.jpg" class="img-thumbnail">
        <img src="images/conffive.jpg" class="img-thumbnail">
        <img src="images/carselfie.jpg" class="img-thumbnail">
        <img src="images/conffive.jpg" class="img-thumbnail">
        <img src="images/carselfie.jpg" class="img-thumbnail">
        <img src="images/confthree.jpg" class="img-thumbnail">
    </section>
</body>

<footer id="footBar">
  &copy; Copyright <strong>Twelve Apostles' Students Association</strong>     web developed by <strong>GIYANT,Inc</strong> &trade;
</footer>

</html>