<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Get In Touch</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!--<link rel="stylesheet" href="css/mystyles.css" > */ -->
    <link rel="stylesheet" href="css/myprofilebar.css" >
    <link rel="stylesheet" href="css/cont.css"></li>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="screen">
</head>
<body data-spy="scroll" data-target=".navbar">
	<nav  class="navbar navbar-inverse navbar-fixed-bottom" id="botNav">
		<ul class="nav navbar-nav">
			<li ><a href="tasaweb.html">HOME</a></li> 
        </ul>
    </nav>
    <section  id="submitcont" class="cl_white text-center">
        <h1> Contact Us</h1>
        <form class="col-md-5 col-md-offset-4">
            <div class="form-group">
                <input class="form-control" placeholder="Enter Your Namet!" type="text" name="blaaaa">
            </div>
            <div class="form-group">
                <input class="form-control" placeholder="Enter Your Email Address!" type="text" name="blaaaa">
            </div>
            <div class="form-group">
                <input class="form-control" placeholder="Subject" type="text" name="blaaaa">
            </div>
            <div class="form-group">
                <textarea class="form-control" rows="8">Comments</textarea>
            </div>
            <div class="form-group">
                <input class="btn btn-success btn-block" type="submit" name="blaaaa">
            </div>
        </form>
    </section>
</body>
</html>