<!-- This is the latest work of the website -->
<!-- might as well be te last of the working site -->
<!DOCTYPE html>
<!DOCTYPE html>
<html style="overflow-y: hidden;" class=" js flexbox flexboxlegacy canvas canvastext postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache" lang="en">
<head>

	<!-- MwtaTags -->
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
    <!-- Responsive Metatag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Page Description and Author -->
    <meta name="author" content="Elizabeth Oyenkule, Marie Mbenoun, Jonathan Mayunga">

	<!-- Scipts -->
	<script async="" src="interactives/getLive.php?eid=1348790&amp;getchange=9&amp;callback=jQuery1910031043819320348498_1481276294196&amp;_=1481276294219">
	</script>
	<script async="" src="interactives/getLive.htm"></script>
	<script async="" src="interactives/analytics.js"></script>
	<script id="twitter-wjs" src="interactives/widgets.js"></script>
	<script type="text/javascript" async="" src="interactives/recaptcha__en.js"></script>
	<script async="" src="interactives/analytics.js"></script>
	 <!-- Margo JS  -->
    <script type="text/javascript" src="interactives/jquery-2.js"></script>
    <script type="text/javascript" src="interactives/jquery_009.js"></script>
    <script type="text/javascript" src="interactives/modernizrr.js"></script>
    <script type="text/javascript" src="interactives/bootstrap.js"></script>
    <script type="text/javascript" src="interactives/jquery_002.js"></script>
    <script type="text/javascript" src="interactives/owl.js"></script>
    <script type="text/javascript" src="interactives/nivo-lightbox.js"></script>
    <script type="text/javascript" src="interactives/jquery_007.js"></script>
    <script type="text/javascript" src="interactives/jquery_005.js"></script>
    <script type="text/javascript" src="interactives/count-to.js"></script>
    <script type="text/javascript" src="interactives/jquery_004.js"></script>
    <script type="text/javascript" src="interactives/jquery_008.js"></script>
    <script type="text/javascript" src="interactives/jquery_010.js"></script>
    <script type="text/javascript" src="interactives/jquery_003.js"></script>
    <script type="text/javascript" src="interactives/jquery_006.js"></script>
    <script type="text/javascript" src="interactives/mediaelement-and-player.js"></script>
    <script type="text/javascript" src="interactives/jquery.js"></script>
    <script src="interactives/ripples.js"></script>
    <script src="interactives/material.js"></script>
    <script src="interactives/classie.js"></script>
    <script src="interactives/jquery.htm"></script>
    <script type="text/javascript" src="interactives/jsapi"></script>
	<script src="interactives/gfdynamicfeedcontrol.js" type="text/javascript"></script>
	<script src="interactives/a" type="text/javascript"></script>
	<script src="interactives/defaulten.js" type="text/javascript"></script>
	<script src="interactives/api.js"></script>
	<script type="text/javascript" id="24lbScript" async="" charset="utf-8" src="interactives/24.js"></script>
	<script src="interactives/javascript.js"></script>
	<script type="text/javascript" charset="utf-8" async="" src="interactives/timeline.js"></script>
	<script src="interactives/-1695641292.js" type="text/javascript" id="__DealPly__819967.27441915" class="dealply_content_script"></script>
	<script src="interactives/feedmon_extra.js" type="text/javascript" id="__DealPly__422639.5081809846" class="dealply_content_script"></script>
	<script src="interactives/crt.js" type="text/javascript" id="__DealPly__913736.7817250199" class="dealply_content_script"></script>
	<script src="style/interactives/instafeed.main.js" type="text/javascript"></script>
	
	<!-- Links -->
	<link rel="shortcut icon" type="image/png" href="icons/tasafav.png">
    <!-- Bootstrap CSS  -->
    <link rel="stylesheet" href="webstyles/bootstrap.css" type="text/css" media="screen">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="webstyles/font-awesome.css" type="text/css" media="screen">
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="webstyles/slicknav.css" media="screen">
    <!-- Margo CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="webstyles/style.css" media="screen">
    <!-- Responsive CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="webstyles/responsive.css" media="screen">
    <!-- Css3 Transitions Styles  -->
    <link rel="stylesheet" type="text/css" href="webstyles/animate.css" media="screen">
    <link href="webstyles/twitter-styles.css" rel="stylesheet">
    <!--home link to styling css -->
    <link href="webstyles/homestyle.css" rel="stylesheet">
    <!-- Color CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="webstyles/blue.css" title="red" media="screen">
    <link href="webstyles/material.css" rel="stylesheet">
    <link href="webstyles/material_002.css" rel="stylesheet">
    <link href="webstyles/main.css" rel="stylesheet">
    <link href="webstyles/ripples.css" rel="stylesheet">
    <link href="webstyles/defaulten.css" type="text/css" rel="stylesheet">
 
  <!--[if IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script type="text/javascript">
  	var feed = new Instafeed({
	  	get: 'user',
		userId: 'USER_ID',
		filter: function(image) {
		return image.tags.indexOf('TAG_NAME') >= 0;
		}
}	);
	feed.run();
	</script>

<!--js templating-->
<script type="text/javascript">
	var feed = new Instafeed({
		get: 'tagged',
		tagName: '#tasa',
		clientId: '51b802c9c13c4f53ba121a3328243fba',
		limit: 10,
		template: '<a href="{{link}}"><img src="{{image}}" /></a>'
	});
	feed.run();
</script>

	<title>Home | TASA</title>

</head>

<body>

<!-- Full Body Container -->
<div id="container">
    <!-- Start Header -->
    <header class="clearfix">

        <!-- Start  Logo & Naviagtion  -->
       	<div class="navbar navbar-default navbar-top" style="background: #DCE0E3;">
            <div class="container">
                <div class="navbar-header">
                	<div class="slicknav_menu">
                		<margo aria-haspopup="true" tabindex="0" class="slicknav_btn slicknav_collapsed">
                		<span class="slicknav_menutxt"></span>
                		<span class="slicknav_icon slicknav_no-text">
                		<span class="slicknav_icon-bar"></span>
                		<span class="slicknav_icon-bar"></span>
                		<span class="slicknav_icon-bar"></span>
                		</span>
                		</margo>
                <ul class="slicknav_nav slicknav_hidden" style="display: none;" aria-hidden="true" role="menu">
                    <li>
                        <a class="active" href="" role="menuitem" tabindex="-1">Home</a>
                    </li>
                    <li>
                        <a href="" role="menuitem" tabindex="-1">About Us</a>
                    </li>
                    <li>
                        <a href="" role="menuitem" tabindex="-1">News Feed</a>
                    </li>
                    <li>
                        <a href="" role="menuitem" tabindex="-1">Calender</a>
                    </li>
                    <li>
                        <a href="" role="menuitem" tabindex="-1">Join Us</a>
                    </li>
                    <li>
                        <a href="" role="menuitem" tabindex="-1">Gallery</a>
                    </li>
                    <li>
                        <a href="" target="_blank" role="menuitem" tabindex="-1">Documents</a>
                    </li>
 					<li>
                        <a href="" role="menuitem" tabindex="-1">Alumni</a>
                    </li>
                    <li>
                    	<a href="" role="menuitem" tabindex="-1">Contact Us</a>
                    </li>
                </ul>
                	</div>
                        <!-- Stat Toggle Nav Link For Mobiles -->
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <i class="fa fa-bars"></i>
                        </button>
                        <!-- End Toggle Nav Link For Mobiles -->
                        <a class="navbar-brand" href="http://mytasa.org">
                            <img alt="" src="images/tslogo.png" width="150px">
                        </a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <!-- Stat Search -->
                       <div class="search-side">
                            <a class="show-search"><i class="glyphicon glyphicon-search"></i></a>
                            <div class="search-form">
                                <form autocomplete="on" role="search" method="get" class="searchform" action="#">
                                    <input type="text" value="" name="s" id="s" placeholder="Search the site...">
                                </form>
                            </div>
                        </div> 
                        <!-- End Search -->
                        <!-- Start Navigation List -->
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                	        <a class="active" href="">Home</a>
                        </li>
                        <li class="drop">
                            <a href="">About Us</a>
 						<ul class="dropdown">
                            <li>
                            	<a href="">Who We Are</a>
                            </li>            
                            <li>
                                <a href="">The Vision &amp; Mission</a>
                            </li>
                            <li>
                            	<a href="">Structures</a>
                            </li>
                            </ul>
                        </li>
                        <li class="drop">
                                <a href="">News Feed</a>
                             <ul class="dropdown">
								<li>
									<a href="">Trends</a>
                                </li>
                                <li>
                                    <a href="">Empowerment</a>
                                </li>
                                <li>
                                    <a href="">Add Item</a>
                                </li>
                                <li>
                                	<a href="">Holistic Development</a>
                                </li>               
                            </ul>
                        </li>
                        <li>
                            <a href="">Calender</a>
                        </li>
                        <li>
                        </li>
                        <li>
                            <a href="">Documents</a>
                        </li>
                        <li>
                 	       <a href="">Alumnus</a>
                        </li>
 						<li>
                        	<a href="twtabs/Gallery.html">Gallery</a>
                        </li> 
                        <li>
                        	<a href="">Contact Us</a>
                        </li>
                    </ul>
                    <!-- End Navigation List -->
                </div>
            </div>
        </div>
    <!-- End Header Logo & Naviagtion -->
    </header>
</div>

<div class="hidden-header" style="background: #2580A2; opacity: 0.7; height: 62px;">
	<!-- spacing -->

</div>
    <!-- Start Home Page Slider -->

    <section id="home">
        <!-- Carousel -->
        <div id="main-slide" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#main-slide" data-slide-to="0" class="active"></li>
                <li data-target="#main-slide" data-slide-to="1" class=""></li>
                <li data-target="#main-slide" data-slide-to="2" class=""></li>
            </ol>
            <!--/ Indicators end-->

            <!-- Carousel inner -->
            <div class="carousel-inner">
                <div class="item active">
                    <img class="img-responsive" src="images/funab.jpg" alt="slider">
                    <div class="slider-content">
                        <div class="col-md-12 col-xs-12 text-center">
                            <h2 class="animated2">
                                <span> <strong>Evolution Through Christ</strong></span>
                            </h2>
                            <h3 class="animated3 white">
                                <span></span>
                            </h3>
                            <p class="animated6"><a href="" class=" btn btn-lg btn-material-blue poping ">Join The Community</a>
                            </p>
                        </div>
                    </div>
                </div>
                <!--/ Carousel item end -->
                <div class="item">
                    <img class="img-responsive" src="images/tasadeb.jpg" alt="slider">
                    <div class="slider-content">
                        <div class="col-sm-12  text-center">
                            <h2 class="animated4">
                                <span><strong>Young &amp; Highly Favoured</strong></span>
                            </h2>
                            <h3 class="animated5 white">
                                <span></span>
                            </h3>
                            <p class="animated4"><a href="" class="  btn btn-lg btn-border ">Read More</a>
                            </p>
                        </div>
                    </div>
                </div>
                <!--/ Carousel item end -->
                <div class="item">
                    <img class="img-responsive" src="images/funabb.jpg" alt="slider">
                    <div class="slider-content">
                        <div class="col-md-12 col-xs-12 text-center">
                            <h2 class="animated7 white">
                                <span><strong>A Home Away From Home</strong></span>
                            </h2>
                            <h3 class="animated8 white">
                                <span></span>
                            </h3>
                            <p class="animated4"><a href="" class="  btn btn-lg btn-border ">See Gallery</a>
                            </p>
                            <div class="">

                            </div>
                        </div>
                    </div>
                </div>
                <!--/ Carousel item end -->
            </div>
            <!-- Carousel inner end-->

            <!-- Controls -->
            <a class="left carousel-control" href="#main-slide" data-slide="prev">
                <span><i class="fa fa-angle-left "></i></span>
            </a>
            <a class="right carousel-control" href="#main-slide" data-slide="next">
                <span><i class="fa fa-angle-right"></i></span>
            </a>
        </div>
        <!-- /carousel -->
    </section>
    <!-- End Home Page Slider -->

  <!-- Start Services Section -->
    <div class="section service">
        <div class="container">

 <!-- Start Services Icons -->
                <div class="row">

                    <!-- Start Service Icon 1 -->
                    <div class="col-md-2 col-sm-6 service-box service-center">
                        <div class="service-boxed">
                            <div class="service-icon" style="margin-top:-25px;">
                                <i class="fa fa-group icon-medium-effect icon-effect-2"></i>
                            </div>
                            <div class="service-content text-left">
                                <h4>In 9 000 Campuses Internationaly</h4>
                                <p></p>
                            </div>
                        </div>
                    </div>
                    <!-- End Service Icon 1 -->

                    <!-- Start Service Icon 2 -->
                    <div class="col-md-2 col-sm-6 service-box service-center">
                        <div class="service-boxed">
                            <div class="service-icon" style="margin-top:-25px;">
                                <i class="fa fa-code icon-medium-effect icon-effect-2"></i>
                            </div>
                            <div class="service-content text-left">
                                <h4>23 years old</h4>
                                <p></p>
                            </div>
                        </div>
                    </div>
                    <!-- End Service Icon 2 -->

                    <!-- Start Service Icon 3 -->
                    <div class="col-md-2 col-sm-6 service-box service-center">
                        <div class="service-boxed">
                            <div class="service-icon" style="margin-top:-25px;">
                                <i class="fa fa-university icon-medium-effect icon-effect-2"></i>
                            </div>
                            <div class="service-content text-left">
                                <h4>15 Universities And 30 Colleges</h4>
                                <p></p>
                            </div>
                        </div>
                    </div>
                    <!-- End Service Icon 3 -->

                    <!-- Start Service Icon 4 -->
                    <div class="col-md-2 col-sm-6 service-box service-center">
                        <div class="service-boxed">
                            <div class="service-icon" style="margin-top:-25px;">
                                <i class="fa fa-map-pin icon-medium-effect icon-effect-2"></i>
                            </div>
                            <div class="service-content text-left">
                                <h4>8 Countries</h4>
                                <p></p>
                            </div>
                        </div>
                    </div>
                    <!-- End Service Icon 4 -->

    				<!-- Start Service Icon 3 -->
                    <div class="col-md-2 col-sm-6 service-box service-center">
                        <div class="service-boxed">
                            <div class="service-icon" style="margin-top:-25px;">
                                <i class="fa fa-mobile icon-medium-effect icon-effect-2"></i>
                            </div>
                            <div class="service-content text-left">
                                <h4>add Item 1</h4>
                                <p></p>
                            </div>
                        </div>
                    </div>
                    <!-- End Service Icon 3 -->

                    <!-- Start Service Icon 4 -->
                    <div class="col-md-2 col-sm-6 service-box service-center">
                        <div class="service-boxed">
                            <div class="service-icon" style="margin-top:-25px;">
                                <i class="fa fa-wrench icon-medium-effect icon-effect-2"></i>
                            </div>
                            <div class="service-content text-left">
                                <h4>Add Item 2</h4>
                                <p></p>
                            </div>
                        </div>
                    </div>
                    <!-- End Service Icon 4 -->
                </div>
                <!-- End Services Icons -->

<div class="row card">
        <div class="col-md-12 col-sm-12">
 
<div class="container" style="width: 100%;">
    <div class="row user-menu-container square">
        <div class="col-md-7 user-details">
            <div class="row coralbg white">
                <div class="col-md-6 no-pad">
                    <div class="user-pad">
                        <h3 class="white"><strong>Welcome To The Space of family-hood</strong></h3><br>
                        <h4 class="white"><i class="fa fa-fire"></i> What's hot: Love and Peace .</h4><br>
                        <button type="button" class="white btn btn-labeled btn-danger" href="" target="_blank">Read More</button>
                    </div>
                </div>
                <div class="col-md-6 no-pad">
                    <div class="user-image">
                        <img src="images/aftercon.jpg" class="img-responsive thumbnail">
                    </div>
                </div>
            </div>

 <div class="row overview">
    <div class="col-md-12 user-pad text-center">
        <div id="phrase" style="color: #000; font-weight: 400">“Go ye therefore, and teach all nations, baptizing them in the name of the Father, and of the Son, and of the Holy Ghost”.</div>
    </div>
</div>
</div>

<!-- footer tags -->
<div class="col-md-1 user-menu-btns">
    <div class="btn-group-vertical square" id="responsive">
        <a href="http://www.ncdev.co.za/" target="_blank" class="btn btn-block btn-default">
            <i class="fa fa-industry fa-3x"></i>
        </a>
        <a href="" target="_blank" class="btn btn-default"> <!-- vision footer -->
           	<i class="fa fa-code fa-3x"></i>
        </a>
        <a href="" target="_blank" class="btn btn-default">
            <i class="fa fa-female fa-3x"></i>
        </a>
        <a href="" target="_blank" class="btn btn-default">
           	<i class="fa fa-cogs fa-3x"></i>
        </a>
    </div>
</div>

<div class="col-md-4 user-menu user-pad">
    <div class="user-menu-content active">
        <ul class="user-menu-list">
            <li>
        	    <h4><i class="fa fa-user "></i> Got a question, this is a mail to get through to TASA.</h4>
            </li><br>                
            <li>
				<h4>Email: info@mytasa.org.com</h4>
			<h4>
			</h4>			
            </li>
        </ul>
   	</div>
 </div>
 </div>
 </div>
 </div>
 </div>
<!-- .row -->
 </div>
 <!-- .container -->
 </div>


<div class="container">
        <div class="row">
            <!-- Classic Heading -->
            <div class=" col-md-4 ">		
              	<h4 class="classic-title"><span>TASA Annual Conference at UCT</span></h4>
            	<div class="card">
					<div class="video-container">
       					<div class="fluid-width-video-wrapper" style="padding-top: 56.25%;">
       						<iframe src="" allowfullscreen="" id="fitvid449354" frameborder="0">
       						</iframe>
       						<!--<video poster="vidGal/poster.jpg" autoplay="true" loop="true">
       							<source src="vidGal/tasbloem.mp4" type="video/mp4">
       							<source src="vidGal/tasbloem.mp4" type="video/webm">
       						</video> -->
       					</div>
      				</div>
				</div>
			</div>

			<div class=" col-md-4 ">		
              	<h4 class="classic-title"><span>5 more Branches Open</span></h4>
            	<div class="card">
					<div class="video-container">
        				<div class="fluid-width-video-wrapper" style="padding-top: 56.25%;">
        					<iframe src="" allowfullscreen="" id="fitvid499151" frameborder="0">
        					</iframe>
        				</div>
      				</div>
				</div>
			</div>

			<div class=" col-md-4 ">		
              	<h4 class="classic-title"><span>TASA | The Mission</span></h4>
            	<div class="card">
					<div class="video-container">
        				<div class="fluid-width-video-wrapper" style="padding-top: 56.25%;">
        					<iframe src="interactives/J4s9r2NnE2w.htm" allowfullscreen="" id="fitvid184182" frameborder="0">
        					</iframe>
        				</div>
      				</div>	
				</div>
			</div>
		</div>
	</div>

	<!-- Start Purchase Section -->
<div class="section purchase">
    <div class="container text-center">
        <!-- Start Video Section Content -->

            <!-- Start Animations Text -->
        <h1 class="fittext wite-text  tlt">
            <span>
	            <span class="word1" style="display: inline-block; transform: translate3d(0px, 0px, 0px);">
		            <span class="char1" style="display: inline-block; visibility: visible;">T</span>
		            <span class="char2" style="display: inline-block; visibility: visible;">I</span>
		            <span class="char3" style="display: inline-block; visibility: visible;">E</span>
		            <span class="char4" style="display: inline-block; visibility: visible;">N</span>
		            <span class="char5" style="display: inline-block; visibility: visible;">D</span>
		            <span class="char6" style="display: inline-block; visibility: visible;">E</span>
	            </span>

	            <!--<span class="word2" style="display: inline-block; transform: translate3d(0px, 0px, 0px);">
		            <span class="char1" style="display: inline-block; visibility: visible;">a</span>
		            <span class="char2" style="display: inline-block; visibility: visible;">n</span>
		            <span class="char3" style="display: inline-block; visibility: visible;">d</span>
	            </span> --> 

	            <span class="word3" style="display: inline-block; transform: translate3d(0px, 0px, 0px);">
		            <span class="char1" style="display: inline-block; visibility: visible;">M</span>
		            <span class="char2" style="display: inline-block; visibility: visible;">B</span>
		            <span class="char3" style="display: inline-block; visibility: visible;">E</span>
		            <span class="char4" style="display: inline-block; visibility: visible;">R</span>
		            <span class="char5" style="display: inline-block; visibility: visible;">I</span>
	            </span> 
            </span>

            <span class="texts" style="display: none;">
                <span class="">Spiritul Upliftment</span>
                <span class="">Academic excelance</span>
                <span class="">Financial Development</span>
                <span class="">Health and Safety awareness</span>
                <span class="current">Social Enrichment</span>
            </span>
        </h1>
            <!-- End Animations Text -->

       	<!-- Start Buttons -->   
     <a href="" class="btn-danger btn-large btn-wite" style="font-size: 20px;"><i class="fa fa-coffee"></i> Sponser TASA</a>
    </div>
    <!-- End Section Content -->
</div>
<!-- End Purchase Section -->

<!-- Start Testimonials Section -->
<div class="space"></div>
    <div class="container">
        <div class="row">
    <!-- Classic Heading -->
<div class=" col-md-12 ">		           
    <div class="card">
      <!-- Start Recent Posts Carousel -->
        <div class="latest-posts">
            <h4 class="classic-title">
                <span>The Blog: What to look out for?!?</span>
            </h4>
            <iframe id="fw-iframe7785134504" class="fw-iframe" scrolling="no" src="interactives/a.htm" style="width: 100%; height: 602px;" height="150" frameborder="0" width="150"></iframe> 
 		<!-- end feedwind code -->   
		</div>
	</div>
</div>

<div class=" col-md-12 ">		              
	<div class="card">
	<!-- Start Recent Posts Carousel -->
		<div class="latest-posts">
    		<h4 class="classic-title"><span>What's Happening?</span></h4>

<div id="24lb_thread" class="lb24 lb_1348790">
	<div id="24sound" style="display:none;">
</div>

<div id="24lb_scorebar" sytle="width:100%;MARGIN-RIGHT: auto;MARGIN-LEFT: auto;">
</div>

<div id="24lb_controlbar" sytle="list-style:none;margin:5px 0;">
	<div id="status_bar" style="background-color: rgb(221, 221, 221); 
		float: left; 
		clear: left; 
		font-size: 12px; 
		margin-bottom: 10px; 
		width: 100%; 
		position: relative;" title="Powered by 24liveblog.com">
			
			<p id="PupdateStat" style="width:auto;
				padding-left: 0;
				margin: 0 !important;
				float: left;
				padding: 3px 7px!important;
				color:#fff;">Last Update : 2017/11/05 12:00</p>	
		<div style="float:right;">
			<p style="width:auto;
				margin: 0 !important;
				float: left;
				padding: 3px 7px!important;
				color:#fff;">Sort by :  
			</p>          
			
			<p id="24btnDesc" style="width:auto;
				cursor:pointer;
				background-color:#999; 
				border-left: 1px solid #fff;
				margin: 0 !important;
				float: left;
				padding: 3px 7px!important;
				color:#fff;">↓          
			</p>
        	
        	<p id="24btnAsc" style="width:auto;
          		cursor:pointer;
          		border-left: 1px solid #fff;
          		margin:0!important;
          		float: left;
          		padding: 3px 7px !important;
          		color:#fff;">↑          
          	</p>                  
		</div>    
	</div>
</div>

<div id="24lb_list" sytle="list-style:none;margin:5px 0;">
	<div id="div-195314868" data-uptime="2016-11-05 06:00:31" data-id="195314868" class="blogdiv" style="padding:5px 10px;margin-top:5px;">
		<p style="font-weight:bold;
			color:#ce4b27;
			margin-bottom:5px;">
        	<time title="2016-11-05 11:59:54">2017/11/05 11:59</time>&nbsp;&nbsp;Best Acdemics<span id="share-195314868" style="float:right;
        		color:#ababab;
        		font-weight:normal;
        		display:none;">
    		<a style="text-decoration: none;" rel="nofollow" target="_blank" title="Share to" href=""> 
          	<img src="" style="border: 0px none; 
          		padding: 0px; 
          		margin: 0px; 
          		max-width: 100%; 
          		height: auto;"></a>
          	</span>
		</p>

        <p>Be part of a life changing movemeny, TACC and TASA have put their heads together and decided to give back to the community by giving the youth a prevelage to study and change the world with the skills gained in tertiary, give your support by SMSing <b>TASA</b> to <b>48748</b> (R10/sms)- you can give more than requested and stay in touch to track your donations, for more info contact <i>info@mytasa.org</i> or go to the contuct us panel.</p>

        <p><br></p>

        <p>
          	<iframe src="interactives/post.htm" style="border:none;
          			overflow:hidden" scrolling="no" allowtransparency="true" height="409" frameborder="0" width="500">
          	</iframe>
        </p>

        <p style="height:20px">
          	<span id="195314868" style="vertical-align:
          		middle;
          		float:left;
          		color:#ababab;
          		font-weight:normal;">
          		<a class="comment" id="comment-195314868" data-nid="195314868" data-count="0" style="cursor: pointer;">Comments(0)</a>
        	</span>
        </p>
    </div>

    <div id="div-194974150" data-uptime="2016-09-21 11:34:06" data-id="194974150" class="blogdiv" style="padding:5px 10px;margin-top:5px;">
        <p style="font-weight:bold;color:#ce4b27;
        		margin-bottom:5px;">
        	<time title="2016-09-21 17:33:44">2016/09/21 17:33</time>&nbsp;&nbsp;Tasa at The Apostle's Day
        	<span id="share-194974150" style="float:right;
        		color:#ababab;
        		font-weight:normal;
        		display:none;">
         		<a style="text-decoration: none;
          				" rel="nofollow" target="_blank" title="Share to" href=""> 

			    <img src="" style="border: 0px none; 
			        padding: 0px; 
			        margin: 0px; 
			        max-width: 100%; 
			        height: auto;"> 
          		</a>
          	</span>
        </p>

	    <p>
	        <a href="images/branded.jpg" target="_blank">
	          	<img src="images/branded.jpg" style="max-width: 100%; height: auto;">
	        </a>
	    </p>

	    <p style="height:20px">
        <span id="194974150" style="vertical-align: middle;
          	float:left;
          	color:#ababab;
          	font-weight:normal;">
        <a class="comment" id="comment-194974150" data-nid="194974150" data-count="0" style="cursor: pointer;">Comments(0)</a>
        </span></p>
    </div>
</div>
    
<div id="24lb_page" data-order="desc" data-lastnid="0" data-firstnid="0" sytle="width:100%;background-color:#ddd;text-align:center;padding:5px 0;">
</div>

        <div id="24lb_talk">
        	<div id="div-comment" style="display: none;">
	          	<span id="comment-close24" class="comment-close24" style="position: fixed; 
	          		top: 20px; 
	          		margin-top: 0px; 
	          		right: 38%; 
	          		width: 35px; 
	          		height: 45px; 
	          		line-height: 42px; 
	          		z-index:9999999; 
	          		overflow: auto; 
	          		display: block; 
	          		background-color: rgba(0,0,0,0.1); 
	          		text-align: center; 
	          		border-radius: 4px 0 0 4px; 
	          		font-size: 30px; 
	          		letter-spacing: -2px;color:#fff;
	          		cursor:pointer;">×</span>
          		<div id="24full-footer" class="24full-footer" style="position: fixed; 
          				top: 0px; 
          				bottom: 0px; 
          				right: 0px; 
          				width: 38%; 
          				background-color: #fff; 
          				box-shadow: 0 5px 10px rgba(0,0,0,1); 
          				overflow: auto; 
          				z-index: 9999999;">

				         <div style="padding:20px 10px 10px 15px;
				         	color:#ababab;"> Comments (<span id="commenttotal">0</span>) - 
				         		<a href="http://www.24liveblog.com/live/1348790?tab=comments" style="color:#ababab;
				         			text-decoration:none;" target="_blank"> more</a>
				         		<span class="comment-close24" style="font-size: 20px; 
				         			float: right; 
				         			margin-right: 10px; 
				         			cursor: pointer; 
				         			color: rgb(171, 171, 171); 
				         			right: 38%;">×</span>
				        </div>
        			<iframe id="commentiframeid" src="" height="85%" frameborder="0" width="100%"></iframe>
        		</div>
    		</div>
		</div>

    <div id="24lb_footer" sytle="list-style:none;margin:5px 0;line-height:20px;">
    	<a href="https://www.24liveblog.com/" style="width:100%;
    		text-align: center;
    		display: block;
    		font-size:12px;
    		margin:5px 0;
    		text-decoration: none; 
    		color: #999;
    	" target="_blank" title="24liveblog.com - live blogging platform">Powered by SpiritDev</a>

    </div>
</div>

				<script type="text/javascript">(function() {
						var lb24 = document.createElement('script'); 
						lb24.type = 'text/javascript'; 
						lb24.id = '24lbScript'; 
						lb24.async = true; 
						lb24.charset="utf-8";
						lb24.src = '//v.24liveblog.com/embed/24.js?id=1348790';
				(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(lb24);})();
				</script>
</div>
</div>
</div>

<div class="col-md-6">
	<div class="card ">
        <h4 class="classic-title"><span>Latest Tweets</span></h4>
	        <div id="twitter-head"></div>
			<div class="tweets" style="border:none; 
					overflow:hidden; 
					width:520px; 
					height:450px; 
					background: white; 
					float:left; 
					" scrolling="yes">
               
                <a class="twitter-timeline" scrolling="yes" href="https://twitter.com/TASA_INT">Tweets by TASA</a> 
                <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
                        
                <!-- facbook layouter -->
                <script>!function (d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
                        if (!d.getElementById(id)) {
                            js = d.createElement(s);
                            js.id = id;
                             js.src = p + "://platform.twitter.com/widgets.js";
                            fjs.parentNode.insertBefore(js, fjs);
                        }
                    }(document, "script", "twitter-wjs");
                </script> -->
                 <a href="https://twitter.com/tasa_int" class="twitter-follow-button" data-show-count="false">Follow @tasa_int</a>
                <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>        
    </div>
</div>

<!-- <div class="col-md-4">
            <div class="card ">
                <h4 class="classic-title"><span>Let's Insta</span></h4>
	                <div id="twitter-head">
	                </div>
                
                <div class="tweets" id="instafeed">
					<!- <iframe src="interactives/post_002.htm" style="border:none;
						overflow:hidden" scrolling="no" allowtransparency="true" height="450" frameborder="0" width="500">
					</iframe> 
					<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fmytasa&width=600&colorscheme=light&show_faces=true&border_color&stream=true&header=true&height=435" 
					scrolling="yes" frameborder="0" 
					style="border:none; 
					overflow:hidden; 
					width:600px; 
					height:430px; 
					background: white; 
					float:left; 
					" allowTransparency="true">
					</iframe> ->
                </div>        
            </div>
        </div> -->

<div class="col-md-6">
            <div class="card ">
                <h4 class="classic-title"><span>Keep up on Facebook</span></h4>
	                <div id="twitter-head">
	                </div>
                
                <div class="tweets">
					<!-- <iframe src="interactives/post_002.htm" style="border:none;
						overflow:hidden" scrolling="no" allowtransparency="true" height="450" frameborder="0" width="500">
					</iframe> -->
					<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fmytasa&width=600&colorscheme=light&show_faces=true&border_color&stream=true&header=true&height=435" 
					scrolling="yes" frameborder="0" 
					style="border:none; 
					overflow:hidden; 
					width:650px; 
					height:430px; 
					background: white; 
					float:left; 
					" allowTransparency="true">
					</iframe>
                </div>        
            </div>
        </div>
    </div>
</div>

<div class="section purchase" style="background: url(images/comm_bg.jpg) no-repeat;
    background-attachment: fixed;">
    <div class="container text-center">
         <a href="" class="btn-danger btn-large btn-material-blue btn-wite" style="font-size: 20px;">
         <i class="fa fa-group"></i> Join The Community</a>
    </div>
    <!-- End Section Content -->
</div>

 <!-- Start Footer -->
<footer>
    <div class="container">
        <!-- Start Copyright -->
        <div class="copyright-section">©2017 Twelve Apostles' Students Association
            <div class="row">
                    <div class="col-md-6">
                        <div class="footer-widget social-widget">
                            <ul class="social-icons">
                                <li>
                                    <a class="facebook"  href="https://facebook.com/mytasa"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a class="twitter" href="https://twitter.com/TASA_INT"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a class="instgram" href="http://instagram.com/tasa_gp"><i class="fa fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
       				</div>
               <div class="col-md-6">
                    <ul class="footer-nav">
                        <li><a href="http://makers.mytasa.org/">Makers</a></li>
                        <li><a href="">The Vision</a></li>
						<li><a href="">Symposium</a></li>
						<li><a href="">#ElecConf18</a></li>
						<li><a href="">#ComOutReach</a></li>
				    </ul>
                          <!-- End Copyright -->
        		</div>
			</div>
		</div>
    </div>
</footer>  
<!-- End Team Member Section -->
<!-- End Footer -->
<!-- End Full Body Container -->

</div>

	<div id="ascrail2000" class="nicescroll-rails" style="width: 5px; 
			z-index: 999999999; 
			cursor: default; 
			position: fixed; 
			top: 0px; 
			height: 100%; 
			right: 0px; 
			opacity: 0;">
		
	<div style="position: relative; 
			top: 0px; 
			float: right; 
			width: 5px; 
			height: 277px; 
			background-color: rgb(51, 51, 51); 
			border: 0px none; 
			background-clip: padding-box; 
			border-radius: 0px;">
	</div>
</div>

<iframe id="rufous-sandbox" scrolling="no" allowtransparency="true" allowfullscreen="true" style="position: absolute; 
	visibility: hidden; 
	display: none; 
	width: 0px; 
	height: 0px; 
	padding: 0px; 
	border: medium none;
	" title="Twitter analytics iframe" frameborder="0">
</iframe>

<iframe class="hb1481276335804" id="hb1481276335804" style="width: 1px; 
	height: 1px; 
	position: absolute; 
	top: -100000px; 
	left: -100000px; 
	visibility: visible; 
	overflow: hidden;
	" border="no" scrolling="no" src="interactives/altHbHandler.htm" frameborder="0">
</iframe>

<iframe id="asdfad" src="interactives/idle.htm" visibility="visible" overflow="hidden" border="no" scrolling="no" style="width: 0;  
	height: 0;  
	position: absolute;  
	top: -10031px;  
	left:-1000000px;
	" frameborder="0">
</iframe>

<div id="dp_swf_engine" style="position: absolute; 
	width: 1px; 
	height: 1px;">
		<object style="width: 1px; height: 1px;" id="_dp_swf_engine" data="interactives/swf.swf" type="application/x-shockwave-flash" height="1" width="1">
			<param value="always" name="allowscriptaccess">
		</object>
</div>

<iframe class="dealply-toast s" id="s" style="width: 1px; 
	height: 1px; 
	position: absolute; 
	top: -100000px; 
	left: -100000px; 
	visibility: visible; 
	overflow: hidden;
	" border="no" scrolling="no" src="interactives/skinedEmpty.htm" frameborder="0">
</iframe>

<iframe class="hb1481276336760" id="hb1481276336760" style="width: 1px; 
	height: 1px; 
	position: absolute; 
	top: -100000px; 
	left: -100000px; 
	visibility: visible; 
	overflow: hidden;
	" border="no" scrolling="no" src="interactives/altHbHandler_002.htm" frameborder="0">
</iframe>

<audio id="audioPlay0" controls="controls" preload="auto" style="position:absolute; visibility:hidden;">
	<source src="">
	<source src="">
</audio>



</body>
</html>